hoverkraft-tech/ci-github-publish/actions/release/create/action.yml
name: "Release - Create"
description: "Action to create a new release"
author: hoverkraft
branding:
  icon: bookmark
  color: blue

inputs:
  prerelease:
    description: "Whether the release is a prerelease"
    default: "false"
  working-directory:
    description: |
      Working directory for monorepo support.
      If specified, the release configuration file will be placed in `.github/release-configs/{slug}.yml` where slug is derived from the working directory path.
      The configuration will include `include-paths` to filter pull requests to only those that modified files in the specified directory.
    type: string
    required: false
    default: ""
  github-token:
    description: |
      GitHub Token for creating the release.
      Permissions:
        - contents: write
    required: false
    default: ${{ github.token }}

outputs:
  tag:
    description: "The tag of the release"
    value: ${{ steps.get-tag.outputs.tag }}

runs:
  using: "composite"
  steps:
    - shell: bash
      # FIXME: workaround until will be merged: https://github.com/actions/runner/pull/1684
      run: mkdir -p ./self-release-create-actions/ && cp -r $GITHUB_ACTION_PATH/../* ./self-release-create-actions/

    - id: get-configuration
      uses: ./self-release-create-actions/get-configuration
      with:
        working-directory: ${{ inputs.working-directory }}

    - shell: bash
      # FIXME: workaround until will be merged: https://github.com/actions/runner/pull/1684
      run: |
        rm -fr ./self-release-create-actions

    - uses: hoverkraft-tech/ci-github-common/actions/checkout@f24ce3360a8abf9bf386a62ab13d0ae5de5f9d13 # 0.31.7
      with:
        fetch-depth: "0"

    - id: release
      uses: release-drafter/release-drafter@6db134d15f3909ccc9eefd369f02bd1e9cffdf97 # v6.2.0
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        publish: true
        # config-name is relative to .github/ directory
        config-name: ${{ steps.get-configuration.outputs.config-name }}
        prerelease: ${{ inputs.prerelease }}
        disable-autolabeler: true
        latest: ${{ inputs.prerelease != 'true' && !inputs.working-directory && 'true' || 'false' }}

    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      id: get-tag
      with:
        script: |
          const tag = `${{ steps.release.outputs.tag_name }}`.trim();
          if (tag.length) {
            core.setOutput("tag", tag);
            return;
          }

          core.setFailed("No tag found from release-drafter outputs");

cloud-native-aixmarseille/pleey/.github/workflows/release.yml
- id: create-release
  uses: hoverkraft-tech/ci-github-publish/actions/release/create@5cb7c7655bd6ab95f4f6a2ef8b863a49228c42e8 # v0.21.0
  with:
    prerelease: false