hoverkraft-tech/ci-github-publish/actions/deploy/github-pages/action.yml
name: "Deploy - GitHub Pages"
description: "Action to deploy a static site to GitHub Pages."
author: hoverkraft
branding:
  icon: upload-cloud
  color: blue

inputs:
  build-artifact-id:
    description: |
      The ID of the "build" artifact to download.
      The artifact must contain the full (absolute) build path.
      If not set, the action will use the local workspace files.

    required: false
    default: ""
  build-path:
    description: |
      The path to the assets to deploy.
      Can be absolute or relative $GITHUB_WORKSPACE.
    required: false
  budget-path:
    description: "The path to the performance budget file. See action [Check - URL - Lighthouse](../../check/url-lighthouse/README.md)."
    required: false
    default: "./budget.json"
  static-site-generator:
    description: |
      The static site generator used to build the site. See https://github.com/actions/configure-pages.
    required: false
  checks:
    description: |
      Whether to run URL checks after deployment.
    required: false
    default: "true"
  github-token:
    description: |
      GitHub Token for deploying to GitHub Pages.
      Permissions:
        - pages: write
        - id-token: write
      See https://github.com/actions/deploy-pages.
    required: false
    default: ${{ github.token }}

outputs:
  url:
    description: "The URL of the deployed site."
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: "composite"
  steps:
    - id: download-artifact
      if: ${{ inputs.build-artifact-id != '' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        artifact-ids: ${{ inputs.build-artifact-id }}
        path: "/"

    - id: prepare-variables
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      with:
        script: |
          const { isAbsolute, join } = require("path");
          const { lstatSync } = require("fs");
          const { randomUUID } = require('crypto');

          let downloadPath = ${{ toJSON(steps.download-artifact.outputs.download-path) }};
          if (!downloadPath || downloadPath === "/") {
            downloadPath = ${{ toJSON(github.workspace) }};
          }

          let buildPath = ${{ toJSON(inputs.build-path) }};
          if (!buildPath || !isAbsolute(buildPath)) {
            buildPath = join(downloadPath.trim(), buildPath.trim());
          }

          // Check if the build path exists and is a directory
          if (!lstatSync(buildPath).isDirectory()) {
            return core.setFailed(`Build path does not exist or is not a directory: ${buildPath}`);
          }

          core.setOutput("build-path", buildPath);

          // Define a unique artifact name
          const uniquid = randomUUID();
          const timestamp = Date.now();
          const artifactName = `${{ github.run_id }}-${{ github.run_number }}-github-pages-${timestamp}-${uniquid}`;
          core.setOutput("artifact-name", artifactName);

    - id: local-actions
      uses: hoverkraft-tech/ci-github-common/actions/local-actions@4c9d51717dc04d823dac2dc9ac2857e7b3069454 # 0.35.0
      with:
        source-path: ${{ github.action_path }}/../..

    - uses: ./../self-actions/deploy/jampack
      with:
        path: ${{ steps.prepare-variables.outputs.build-path }}

    - name: ⚙️ Setup Pages
      uses: actions/configure-pages@45bfe0192ca1faeb007ade9deae92b16b8254a0d # v6.0.0
      with:
        static_site_generator: ${{ inputs.static-site-generator }}
        token: ${{ inputs.github-token }}
        enablement: true

    - name: 📦 Upload website build artifact
      uses: actions/upload-pages-artifact@fc324d3547104276b827a68afc52ff2a11cc49c9 # v5.0.0
      with:
        path: ${{ steps.prepare-variables.outputs.build-path }}
        name: ${{ steps.prepare-variables.outputs.artifact-name }}

    - name: 🚀 Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@cd2ce8fcbc39b97be8ca5fce6e763baed58fa128 # v5.0.0
      with:
        artifact_name: ${{ steps.prepare-variables.outputs.artifact-name }}

    # jscpd:ignore-start

    # Url checks
    - uses: ./../self-actions/check/url-ping
      if: ${{ inputs.checks == 'true' }}
      with:
        url: ${{ steps.deployment.outputs.page_url }}

    - uses: ./../self-actions/check/url-lighthouse
      if: ${{ inputs.checks == 'true' }}
      with:
        url: ${{ steps.deployment.outputs.page_url }}
        budget-path: ${{ inputs.budget-path }}

    # jscpd:ignore-end

    - uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        PAGE_URL: ${{ steps.deployment.outputs.page_url }}
      with:
        script: |
          const url = process.env.PAGE_URL;
          await core.summary
          .addHeading("Github Page has been deployed 🚀", 3)
          .addRaw(`Here it is: <a href="${url}">${url}</a>`)
          .addBreak().addBreak()
          .addCodeBlock(url)
          .write();

hoverkraft-tech/ci-dokumentor/.github/workflows/main-ci.yml
- name: Deploy to GitHub Pages
  id: deployment
  uses: hoverkraft-tech/ci-github-publish/actions/deploy/github-pages@2c8e24b416226074aea1e240468f043edefc5760 # 0.23.2
  with:
    build-path: packages/docs/build