hoverkraft-tech/ci-github-publish/actions/deploy/github-pages/action.yml
name: "Deploy - GitHub Pages"
description: "Action to deploy a static site to GitHub Pages."
author: Hoverkraft
branding:
  icon: send
  color: gray-dark

inputs:
  build-artifact-name:
    description: 'The name of the "build" artifact to download.'
    required: false
    default: "build"
  build-assets-path:
    description: "The path to the build assets to deploy. Can be absolute or relative $GITHUB_WORKSPACE."
    required: false
  budget-path:
    description: "The path to the performance budget file. See <../lighthouse/README.md>."
    required: false
    default: "./budget.json"

outputs:
  url:
    description: "The URL of the deployed site."
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: "composite"
  steps:
    - id: download-artifact
      uses: actions/download-artifact@95815c38cf2ff2164869cbab79da8d1f422bc89e # v4.2.1
      with:
        name: ${{ inputs.build-artifact-name }}
        path: "/"

    - id: prepare-variables
      shell: bash
      run: |
        DOWNLOAD_PATH="${{ steps.download-artifact.outputs.download-path }}"
        if [ "$DOWNLOAD_PATH" = "/" ]; then
          DOWNLOAD_PATH="$GITHUB_WORKSPACE"
        fi

        BUILD_ASSETS_PATH="${{ inputs.build-assets-path }}"
        if [[ ! "$BUILD_ASSETS_PATH" =~ ^/ ]]; then
          BUILD_ASSETS_PATH="$DOWNLOAD_PATH/$BUILD_ASSETS_PATH"
        fi

        if [ ! -d "$BUILD_ASSETS_PATH" ]; then
          echo "::error::Build assets does not exist in downloaded artifact: $BUILD_ASSETS_PATH"
          exit 1
        fi

        echo "build-assets-path=$BUILD_ASSETS_PATH" >> "$GITHUB_OUTPUT"

    - shell: bash
      # FIXME: workaround until will be merged: https://github.com/actions/runner/pull/1684
      run: mkdir -p ./self-github-pages-action/ && cp -r $GITHUB_ACTION_PATH/../../* ./self-github-pages-action/

    - uses: ./self-github-pages-action/deploy/jampack
      with:
        path: ${{ steps.prepare-variables.outputs.build-assets-path }}

    - name: 📦 Upload website build artifact
      uses: actions/upload-pages-artifact@56afc609e74202658d3ffba0e8f6dda462b719fa # v3.0.1
      with:
        path: ${{ steps.prepare-variables.outputs.build-assets-path }}

    - name: ⚙️ Setup Pages
      uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

    - name: 🚀 Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5

    # jscpd:ignore-start

    # Url checks
    - uses: ./self-github-pages-action/check/url-uptime
      with:
        url: ${{ steps.deployment.outputs.page_url }}

    - uses: ./self-github-pages-action/check/url-lighthouse
      with:
        url: ${{ steps.deployment.outputs.page_url }}
        budget-path: ${{ inputs.budget-path }}

    # jscpd:ignore-end

    - shell: bash
      run: |
        STEP_SUMMARY=$(cat << EOF
        ### Github Page has been deployed :rocket:

        Here it is: <${{ steps.deployment.outputs.page_url }}>

        \`\`\`
        ${{ steps.deployment.outputs.page_url }}
        \`\`\`
        EOF
        )

        echo "$STEP_SUMMARY" >> $GITHUB_STEP_SUMMARY

hoverkraft-tech/landing-page/.github/workflows/main-ci.yml
- id: deployment
  uses: hoverkraft-tech/ci-github-publish/actions/deploy/github-pages@0.4.0
  with:
    build-assets-path: dist